# coding_event_template

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/klosebros/kata/: BreadcrumbGenerator.java  CellState.java  CoinBank.java  CoinChanger.java  GameOfLife.java  GameOfLifeApp.java  GameOfLifeDemo.java  GameOfLifeGUI.java  GildedRose.java  Item.java  KataTemplate.java  NumberNumeralPair.java  RomanNumerals.java  TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java  TennisGame4.java  TennisGame5.java  TennisGame6.java  TennisGame7.java  ToroidalGameOfLife.java
src/main/java/com/klosebros/kata/distancecalculator/: DistanceCalculator.java  MultiDimensionalPoint.java  ThreeDimensionalPoint.java  TwoDimensionalPoint.java
src/main/java/com/klosebros/kata/exception/: CollaboratorCallException.java  UserNotLoggedInException.java
src/main/java/com/klosebros/kata/fillingstation/: ElectricCar.java  FillingStation.java  NeedsElectricity.java  NeedsFuel.java  PetrolCar.java  Vehicle.java
src/main/java/com/klosebros/kata/leaderboard/: Driver.java  Leaderboard.java  README.md  Race.java  SelfDrivingCar.java
src/main/java/com/klosebros/kata/parrot/: AfricanParrot.java  EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotImpl.java  ParrotTypeEnum.java
src/main/java/com/klosebros/kata/trip/: Trip.java  TripDAO.java  TripService.java  TripServiceTestable.java
src/main/java/com/klosebros/kata/user/: User.java  UserSession.java
src/test/java/com/klosebros/kata/: BreadcrumbGeneratorTest.java  CoinChangerTest.java  GameOfLife.java  GameOfLifeCliAnimationTest.java  GameOfLifeTest.java  GildedRoseTest.java  KataTemplateTest.java  RomanNumeralsTest.java  TennisKataTest.java  TennisTest.java  ToroidalGameOfLifeTest.java
src/test/java/com/klosebros/kata/distancecalculator/: DistanceCalculatorTest.java
src/test/java/com/klosebros/kata/fillingstation/: FillingStationShould.java  VehicleShould.java
src/test/java/com/klosebros/kata/leaderboard/: LeaderboardTest.java  RaceTest.java  TestData.java
src/test/java/com/klosebros/kata/parrot/: ParrotTest.java
src/test/java/com/klosebros/kata/trip/: TripServiceTest.java
